# kafka-timestamp

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/tkhal/kafka/service/: KafkaServiceConsumer.java  KafkaServiceProducer.java
common/src/main/java/tkhal/service/kafka/: KafkaServiceConsumer.java  KafkaServiceProducer.java
common/src/test/tkhal/service/kafka/: KafkaServiceConsumerTest.java  KafkaServiceProducerTest.java
groupMessageConsumer/: pom.xml
groupMessageConsumer/src/main/java/tkhal/kafka/service/groupMessageConsumer/: GroupMessagesConsumer.java
groupMessageConsumer/src/main/java/tkhal/service/groupMessageConsumer/: GroupMessagesConsumer.java
randomStringProducer/: pom.xml
randomStringProducer/src/main/java/tkhal/kafka/service/randomStringProducer/: LoremProducer.java
randomStringProducer/src/main/java/tkhal/service/randomStringProducer/: LoremProducer.java
randomStringProducer/src/main/resources/: logback.xml
src/main/java/tkhal/kafka/service/: GroupMessagesConsumer.java  KafkaServiceConsumer.java  KafkaServiceProducer.java  LoremProducer.java  TimeController.java
src/test/java/tkhal/kafka/service/: KafkaServiceConsumerTest.java  KafkaServiceProducerTest.java  RunController.java  TimeControllerTest.java
timeController/: pom.xml
timeController/src/main/java/tkhal/kafka/service/timeController/: TimeController.java
timeController/src/main/java/tkhal/service/timeController/: RunKafkaConsumer.java  RunKafkaProducer.java  Storage.java  TimeController.java
timeController/src/main/resources/: logback.xml
timeController/src/test/tkhal/service/timeController/: RunController.java  TimeControllerTest.java
